
.serv {

    margin: 0;

    padding: 0;

    font-family: Arial, sans-serif;

    background-color: #f7f7f8; /* Updated to a professional light blue color */

  }

 

  /* Services section styles */

  .services-section {

    padding: 80px 0;

    background-color: #ffffff;
    

  }

 

  .container {

    max-width: 960px;

    margin: 0 auto;

    padding: 0 20px;

    height: 500px;

    background-color: #ffffff; /* Light blue shade background */

  }

 

  h2 {

    font-size: 36px;

    color: #1c4365;

    text-align: center;

    margin-bottom: 50px;

    margin-top: 0px;

  }

 

  .services-grid {

    display: grid;

    grid-template-columns: repeat(2, 1fr);

    grid-gap: 30px;

  }

 

  .service-item {

    text-align: center;

    background-color: #c7d8f1; /* Light blue shade background */

    padding: 20px;

    border-radius: 8px;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    width: 80%; /* Reduce the width of the service items */

  }

 

  .service-item img {

    max-width: 150px;

    margin-bottom: 10px;

  }

 

  .service-item h3 {

    font-size: 20px;

    color: #26547c;

    margin-bottom: 10px;

  }

 

  .service-item p {

    font-size: 16px;

    line-height: 1.5;

    color: #000000;

    margin-bottom: 0;

  }

